Model Number :  <input type="text" id="my_model_number" value="<%= @my_model.get("model_number") %>"></br>
Description : <input type="text" id="my_model_description" value="<%= @my_model.get("description") %>">
<% for section_name in @section_names: %>
    <p><%= section_name %></p>
    <% for my_attribute in @my_model.get("my_attributes"): %>
        <% if my_attribute.section_name == section_name: %>
            <% if my_attribute.display_type == "text": %>
                <input type="text" id="<%= my_attribute.section_name.toLowerCase().replace(/[^a-z0-9]+/g, "-") %>-<%= my_attribute.id %>" value="<%= my_attribute.value %>">
            <% else: %>
                <textarea id="<%= my_attribute.section_name.toLowerCase().replace(/[^a-z0-9]+/g, "-") %>-<%= my_attribute.id %>"><%= my_attribute.value %></textarea>
            <% end %>
        <% end %>
    <% end %>
<% end %>
<input type="button" id="save_my_model" value="Save">
<a href="#">Back to Index</a>